.about_page { position: relative;;
  ._250_contacts { background: url("../img/250_contacts.png"); width: 456px; height: 223px; margin: 0 0 -80px -120px; }
  h1 { color: #1b4c94; font-size: 22px; transform: skewX(24deg); }
  .text { transform: skewX(-24deg);
    .like-p { color: #1b4c94; font-size: 17px; margin-bottom: 27px; line-height: 22px;
      div { transform: skewX(24deg); }
    }
  }
  .about_tire { background: url(../img/tire.png) 0 100% / contain no-repeat; width: 91vh; height: 79.5vh; position: absolute; right: 0; bottom: 0; }
  .page_wrapper { max-width: 1200px; margin: 0 auto; }
}
