html, body { margin: 0; padding: 0; width: 100%; height: 100vh; font-family: 'Michelin', Arial, sans-serif; }
body { margin: 0; background: url("../img/bg.jpg") 50% /cover no-repeat; }
header { text-align: center; margin: 35px auto 75px; position: relative; font-size: 0;
  > * { display: inline-block; vertical-align: middle; text-align: left; }
  &:after { clear: both; content: " "; display: block; }
  .logo { background: url(../img/logo.png) 50% /contain no-repeat; width: 122px; height: 64px; display: inline-block; vertical-align: middle; margin-right: 100px; margin-left: 10px; }
  .main_menu { background: #FFF; height: 55px; color: #0451A0; line-height: 55px; font-size: 0; font-weight: bold; text-transform: uppercase; transform: skewX(-24deg); padding: 0 40px;
    a, span { transform: skewX(24deg); color: inherit; text-decoration: none; height: inherit; box-sizing: border-box; margin: 0 35px; display: inline-block; font-size: 12px;
      &.active { border-bottom: 6px solid #FDE64C; }
    }
    span { opacity: 0.4; }

  }

  .user { transform: skewX(-24deg); background: rgba(4, 81, 160, 0.67); color: #FFF; height: 55px; line-height: 55px; font-size: 12px; padding: 0 20px 0 30px; width: 370px;
    display: none;
    > * { transform: skewX(24deg); }
    .score { color: #FDE64C; display: inline-block; font-size: 24px;
      &:before { background: url("../img/snow_flake.png") no-repeat; content: " "; display: inline-block; vertical-align: middle; width: 26px; height: 26px; margin-right: 15px; }
    }
    .name { display: inline-block; float: right; }
  }
  @media (max-width: 1024px) {
    .main_menu { display: none; }
    .logo { float: left; }
  }
  @media (max-width: 768px) {
    .logo { width: 60px; height: 35px; }
  }
  @media (max-height: 950px) {
    margin: 25px auto 40px;
  }
  @media (max-height: 800px) {
    margin: 15px auto 25px;
  }

}
.text_center { text-align: center; }
.row { font-size: 0;
  > * { display: inline-block; font-size: 1rem; vertical-align: top; }
}
.btn { font-size: 11px; background: #0551A0; color: #FDE64C; font-weight: bold; text-transform: uppercase; display: inline-block; padding: 10px 30px;
  &-oblique { transform: skewX(-24deg);
    > * { transform: skewX(24deg); display: block; }
  }
}