@font-face {
  font-family: 'Michelin';
  src: url('../fonts/Michelin-Regular.woff2') format('woff2'),
  url('../fonts/Michelin-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Michelin';
  src: url('../fonts/Michelin-Black.woff2') format('woff2'),
  url('../fonts/Michelin-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Michelin';
  src: url('../fonts/Michelin-Bold.woff2') format('woff2'),
  url('../fonts/Michelin-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Michelin';
  src: url('../fonts/Michelin-SemiBold.woff2') format('woff2'),
  url('../fonts/Michelin-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Michelin';
  src: url('../fonts/Michelin-Light.woff2') format('woff2'),
  url('../fonts/Michelin-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
